centos-ob | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "10.0.2.15",
            "192.168.121.5"
        ],
        "ansible_all_ipv6_addresses": [
            "fe80::a00:27ff:fedf:a814",
            "fe80::169c:c381:f3b4:2e8a"
        ],
        "ansible_apparmor": {
            "status": "disabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "12/01/2006",
        "ansible_bios_version": "VirtualBox",
        "ansible_cmdline": {
            "BOOT_IMAGE": "(hd0,msdos1)/vmlinuz-4.18.0-305.10.2.el8_4.x86_64",
            "crashkernel": "auto",
            "quiet": true,
            "rd.lvm.lv": "cl/swap",
            "resume": "/dev/mapper/cl-swap",
            "rhgb": true,
            "ro": true,
            "root": "/dev/mapper/cl-root"
        },
        "ansible_date_time": {
            "date": "2021-08-03",
            "day": "03",
            "epoch": "1628035139",
            "hour": "20",
            "iso8601": "2021-08-03T23:58:59Z",
            "iso8601_basic": "20210803T205859099044",
            "iso8601_basic_short": "20210803T205859",
            "iso8601_micro": "2021-08-03T23:58:59.099104Z",
            "minute": "58",
            "month": "08",
            "second": "59",
            "time": "20:58:59",
            "tz": "-03",
            "tz_offset": "-0300",
            "weekday": "Tuesday",
            "weekday_number": "2",
            "weeknumber": "31",
            "year": "2021"
        },
        "ansible_default_ipv4": {
            "address": "10.0.2.15",
            "alias": "enp0s3",
            "broadcast": "10.0.2.255",
            "gateway": "10.0.2.2",
            "interface": "enp0s3",
            "macaddress": "08:00:27:df:a8:14",
            "mtu": 1500,
            "netmask": "255.255.255.0",
            "network": "10.0.2.0",
            "type": "ether"
        },
        "ansible_default_ipv6": {},
        "ansible_device_links": {
            "ids": {
                "dm-0": [
                    "dm-name-cl-root",
                    "dm-uuid-LVM-1E1maQAeYidOZnb7yY6WIZsREvx09f93whayNA57L8YS5q3w1I0CebXKHplOeJks"
                ],
                "dm-1": [
                    "dm-name-cl-swap",
                    "dm-uuid-LVM-1E1maQAeYidOZnb7yY6WIZsREvx09f93UkhEsIDtxarRl3i0pEFbL9WGo3n76pNm"
                ],
                "dm-2": [
                    "dm-name-cl-home",
                    "dm-uuid-LVM-1E1maQAeYidOZnb7yY6WIZsREvx09f93C5CWKMtjbpjxw28k8sZ1Hv86CcLs82QJ"
                ],
                "dm-3": [
                    "dm-name-cl-var",
                    "dm-uuid-LVM-1E1maQAeYidOZnb7yY6WIZsREvx09f93H8j49TIWSHLrT76bzmBdNKs8Ue5xPOrs"
                ],
                "sda": [
                    "ata-VBOX_HARDDISK_VBe50a0d4b-a6379055",
                    "scsi-0ATA_VBOX_HARDDISK_VBe50a0d4b-a6379055",
                    "scsi-1ATA_VBOX_HARDDISK_VBe50a0d4b-a6379055",
                    "scsi-SATA_VBOX_HARDDISK_VBe50a0d4b-a6379055"
                ],
                "sda1": [
                    "ata-VBOX_HARDDISK_VBe50a0d4b-a6379055-part1",
                    "scsi-0ATA_VBOX_HARDDISK_VBe50a0d4b-a6379055-part1",
                    "scsi-1ATA_VBOX_HARDDISK_VBe50a0d4b-a6379055-part1",
                    "scsi-SATA_VBOX_HARDDISK_VBe50a0d4b-a6379055-part1"
                ],
                "sda2": [
                    "ata-VBOX_HARDDISK_VBe50a0d4b-a6379055-part2",
                    "lvm-pv-uuid-RM7vC3-Gn8e-hM4D-a2Qv-CQWx-GhCf-5Jzr1E",
                    "scsi-0ATA_VBOX_HARDDISK_VBe50a0d4b-a6379055-part2",
                    "scsi-1ATA_VBOX_HARDDISK_VBe50a0d4b-a6379055-part2",
                    "scsi-SATA_VBOX_HARDDISK_VBe50a0d4b-a6379055-part2"
                ],
                "sr0": [
                    "ata-VBOX_CD-ROM_VB2-01700376"
                ]
            },
            "labels": {},
            "masters": {
                "sda2": [
                    "dm-0",
                    "dm-1",
                    "dm-2",
                    "dm-3"
                ]
            },
            "uuids": {
                "dm-0": [
                    "d1a59881-2805-4ab9-9646-9689df6a7ce7"
                ],
                "dm-1": [
                    "70d1b3af-282f-4221-9aea-f76cb231e047"
                ],
                "dm-2": [
                    "a2440276-e229-47a4-acf0-92dd337fe093"
                ],
                "dm-3": [
                    "fee8e7dc-8af7-47d6-9700-868f44071e9b"
                ],
                "sda1": [
                    "0da33b8e-6933-46e0-8fe2-66600956f348"
                ]
            }
        },
        "ansible_devices": {
            "dm-0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-cl-root",
                        "dm-uuid-LVM-1E1maQAeYidOZnb7yY6WIZsREvx09f93whayNA57L8YS5q3w1I0CebXKHplOeJks"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "d1a59881-2805-4ab9-9646-9689df6a7ce7"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "10485760",
                "sectorsize": "512",
                "size": "5.00 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "dm-1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-cl-swap",
                        "dm-uuid-LVM-1E1maQAeYidOZnb7yY6WIZsREvx09f93UkhEsIDtxarRl3i0pEFbL9WGo3n76pNm"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "70d1b3af-282f-4221-9aea-f76cb231e047"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "4177920",
                "sectorsize": "512",
                "size": "1.99 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "dm-2": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-cl-home",
                        "dm-uuid-LVM-1E1maQAeYidOZnb7yY6WIZsREvx09f93C5CWKMtjbpjxw28k8sZ1Hv86CcLs82QJ"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "a2440276-e229-47a4-acf0-92dd337fe093"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "6291456",
                "sectorsize": "512",
                "size": "3.00 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "dm-3": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-cl-var",
                        "dm-uuid-LVM-1E1maQAeYidOZnb7yY6WIZsREvx09f93H8j49TIWSHLrT76bzmBdNKs8Ue5xPOrs"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "fee8e7dc-8af7-47d6-9700-868f44071e9b"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "8388608",
                "sectorsize": "512",
                "size": "4.00 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "sda": {
                "holders": [],
                "host": "SATA controller: Intel Corporation 82801HM/HEM (ICH8M/ICH8M-E) SATA Controller [AHCI mode] (rev 02)",
                "links": {
                    "ids": [
                        "ata-VBOX_HARDDISK_VBe50a0d4b-a6379055",
                        "scsi-0ATA_VBOX_HARDDISK_VBe50a0d4b-a6379055",
                        "scsi-1ATA_VBOX_HARDDISK_VBe50a0d4b-a6379055",
                        "scsi-SATA_VBOX_HARDDISK_VBe50a0d4b-a6379055"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "VBOX HARDDISK",
                "partitions": {
                    "sda1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VBe50a0d4b-a6379055-part1",
                                "scsi-0ATA_VBOX_HARDDISK_VBe50a0d4b-a6379055-part1",
                                "scsi-1ATA_VBOX_HARDDISK_VBe50a0d4b-a6379055-part1",
                                "scsi-SATA_VBOX_HARDDISK_VBe50a0d4b-a6379055-part1"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "0da33b8e-6933-46e0-8fe2-66600956f348"
                            ]
                        },
                        "sectors": "2097152",
                        "sectorsize": 512,
                        "size": "1.00 GB",
                        "start": "2048",
                        "uuid": "0da33b8e-6933-46e0-8fe2-66600956f348"
                    },
                    "sda2": {
                        "holders": [
                            "cl-swap",
                            "cl-home",
                            "cl-root",
                            "cl-var"
                        ],
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VBe50a0d4b-a6379055-part2",
                                "lvm-pv-uuid-RM7vC3-Gn8e-hM4D-a2Qv-CQWx-GhCf-5Jzr1E",
                                "scsi-0ATA_VBOX_HARDDISK_VBe50a0d4b-a6379055-part2",
                                "scsi-1ATA_VBOX_HARDDISK_VBe50a0d4b-a6379055-part2",
                                "scsi-SATA_VBOX_HARDDISK_VBe50a0d4b-a6379055-part2"
                            ],
                            "labels": [],
                            "masters": [
                                "dm-0",
                                "dm-1",
                                "dm-2",
                                "dm-3"
                            ],
                            "uuids": []
                        },
                        "sectors": "29358080",
                        "sectorsize": 512,
                        "size": "14.00 GB",
                        "start": "2099200",
                        "uuid": null
                    }
                },
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "31457280",
                "sectorsize": "512",
                "size": "15.00 GB",
                "support_discard": "0",
                "vendor": "ATA",
                "virtual": 1
            },
            "sr0": {
                "holders": [],
                "host": "IDE interface: Intel Corporation 82371AB/EB/MB PIIX4 IDE (rev 01)",
                "links": {
                    "ids": [
                        "ata-VBOX_CD-ROM_VB2-01700376"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "CD-ROM",
                "partitions": {},
                "removable": "1",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "2097151",
                "sectorsize": "512",
                "size": "1024.00 MB",
                "support_discard": "0",
                "vendor": "VBOX",
                "virtual": 1
            }
        },
        "ansible_distribution": "CentOS",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/redhat-release",
        "ansible_distribution_file_variety": "RedHat",
        "ansible_distribution_major_version": "8",
        "ansible_distribution_release": "NA",
        "ansible_distribution_version": "8.4",
        "ansible_dns": {
            "nameservers": [
                "192.168.0.1"
            ]
        },
        "ansible_domain": "",
        "ansible_effective_group_id": 1000,
        "ansible_effective_user_id": 1000,
        "ansible_enp0s3": {
            "active": true,
            "device": "enp0s3",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off",
                "rx_checksumming": "off",
                "rx_fcs": "off",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "on [fixed]",
                "rx_vlan_offload": "on",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "off [fixed]",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "on [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "10.0.2.15",
                "broadcast": "10.0.2.255",
                "netmask": "255.255.255.0",
                "network": "10.0.2.0"
            },
            "ipv6": [
                {
                    "address": "fe80::a00:27ff:fedf:a814",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "08:00:27:df:a8:14",
            "module": "e1000",
            "mtu": 1500,
            "pciid": "0000:00:03.0",
            "promisc": false,
            "speed": 1000,
            "timestamping": [],
            "type": "ether"
        },
        "ansible_enp0s8": {
            "active": true,
            "device": "enp0s8",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off",
                "rx_checksumming": "off",
                "rx_fcs": "off",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "on [fixed]",
                "rx_vlan_offload": "on",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "off [fixed]",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "on [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "192.168.121.5",
                "broadcast": "192.168.121.255",
                "netmask": "255.255.255.0",
                "network": "192.168.121.0"
            },
            "ipv6": [
                {
                    "address": "fe80::169c:c381:f3b4:2e8a",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "08:00:27:8e:b1:9a",
            "module": "e1000",
            "mtu": 1500,
            "pciid": "0000:00:08.0",
            "promisc": false,
            "speed": 1000,
            "timestamping": [],
            "type": "ether"
        },
        "ansible_env": {
            "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
            "HOME": "/home/ansible",
            "LANG": "C.UTF-8",
            "LESSOPEN": "||/usr/bin/lesspipe.sh %s",
            "LOGNAME": "ansible",
            "LS_COLORS": "rs=0:di=38;5;33:ln=38;5;51:mh=00:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=01;05;37;41:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;40:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.zst=38;5;9:*.tzst=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.wim=38;5;9:*.swm=38;5;9:*.dwm=38;5;9:*.esd=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.mjpg=38;5;13:*.mjpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.m4a=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.oga=38;5;45:*.opus=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:",
            "PATH": "/home/ansible/.local/bin:/home/ansible/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin",
            "PWD": "/home/ansible",
            "SELINUX_LEVEL_REQUESTED": "",
            "SELINUX_ROLE_REQUESTED": "",
            "SELINUX_USE_CURRENT_RANGE": "",
            "SHELL": "/bin/bash",
            "SHLVL": "2",
            "SSH_CLIENT": "192.168.121.3 52354 22",
            "SSH_CONNECTION": "192.168.121.3 52354 192.168.121.5 22",
            "SSH_TTY": "/dev/pts/0",
            "TERM": "xterm-256color",
            "USER": "ansible",
            "XDG_RUNTIME_DIR": "/run/user/1000",
            "XDG_SESSION_ID": "5",
            "_": "/usr/libexec/platform-python"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_form_factor": "Other",
        "ansible_fqdn": "centos-ob",
        "ansible_hostname": "centos-ob",
        "ansible_hostnqn": "",
        "ansible_interfaces": [
            "enp0s3",
            "lo",
            "enp0s8"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "",
        "ansible_kernel": "4.18.0-305.10.2.el8_4.x86_64",
        "ansible_kernel_version": "#1 SMP Tue Jul 20 17:25:16 UTC 2021",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "on [fixed]",
                "netns_local": "on [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on [fixed]",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "on [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off [fixed]",
                "tx_scatter_gather": "on [fixed]",
                "tx_scatter_gather_fraglist": "on [fixed]",
                "tx_sctp_segmentation": "on",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "on [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "host",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "timestamping": [],
            "type": "loopback"
        },
        "ansible_local": {},
        "ansible_lsb": {},
        "ansible_machine": "x86_64",
        "ansible_machine_id": "2a588a4a9ddd4d8abce6533bda0d9e41",
        "ansible_memfree_mb": 410,
        "ansible_memory_mb": {
            "nocache": {
                "free": 611,
                "used": 198
            },
            "real": {
                "free": 410,
                "total": 809,
                "used": 399
            },
            "swap": {
                "cached": 0,
                "free": 2039,
                "total": 2039,
                "used": 0
            }
        },
        "ansible_memtotal_mb": 809,
        "ansible_mounts": [
            {
                "block_available": 951317,
                "block_size": 4096,
                "block_total": 1308160,
                "block_used": 356843,
                "device": "/dev/mapper/cl-root",
                "fstype": "xfs",
                "inode_available": 2587494,
                "inode_total": 2621440,
                "inode_used": 33946,
                "mount": "/",
                "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 3896594432,
                "size_total": 5358223360,
                "uuid": "d1a59881-2805-4ab9-9646-9689df6a7ce7"
            },
            {
                "block_available": 194143,
                "block_size": 4096,
                "block_total": 259584,
                "block_used": 65441,
                "device": "/dev/sda1",
                "fstype": "xfs",
                "inode_available": 523972,
                "inode_total": 524288,
                "inode_used": 316,
                "mount": "/boot",
                "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 795209728,
                "size_total": 1063256064,
                "uuid": "0da33b8e-6933-46e0-8fe2-66600956f348"
            },
            {
                "block_available": 770065,
                "block_size": 4096,
                "block_total": 783872,
                "block_used": 13807,
                "device": "/dev/mapper/cl-home",
                "fstype": "xfs",
                "inode_available": 1572850,
                "inode_total": 1572864,
                "inode_used": 14,
                "mount": "/home",
                "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 3154186240,
                "size_total": 3210739712,
                "uuid": "a2440276-e229-47a4-acf0-92dd337fe093"
            },
            {
                "block_available": 973465,
                "block_size": 4096,
                "block_total": 1046016,
                "block_used": 72551,
                "device": "/dev/mapper/cl-var",
                "fstype": "xfs",
                "inode_available": 2095063,
                "inode_total": 2097152,
                "inode_used": 2089,
                "mount": "/var",
                "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 3987312640,
                "size_total": 4284481536,
                "uuid": "fee8e7dc-8af7-47d6-9700-868f44071e9b"
            }
        ],
        "ansible_nodename": "centos-ob",
        "ansible_os_family": "RedHat",
        "ansible_pkg_mgr": "dnf",
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "(hd0,msdos1)/vmlinuz-4.18.0-305.10.2.el8_4.x86_64",
            "crashkernel": "auto",
            "quiet": true,
            "rd.lvm.lv": [
                "cl/root",
                "cl/swap"
            ],
            "resume": "/dev/mapper/cl-swap",
            "rhgb": true,
            "ro": true,
            "root": "/dev/mapper/cl-root"
        },
        "ansible_processor": [
            "0",
            "GenuineIntel",
            "Intel(R) Core(TM) i5-8600K CPU @ 3.60GHz"
        ],
        "ansible_processor_cores": 1,
        "ansible_processor_count": 1,
        "ansible_processor_threads_per_core": 1,
        "ansible_processor_vcpus": 1,
        "ansible_product_name": "VirtualBox",
        "ansible_product_serial": "NA",
        "ansible_product_uuid": "NA",
        "ansible_product_version": "1.2",
        "ansible_python": {
            "executable": "/usr/libexec/platform-python",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 8,
                "minor": 6,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                6,
                8,
                "final",
                0
            ]
        },
        "ansible_python_version": "3.6.8",
        "ansible_real_group_id": 1000,
        "ansible_real_user_id": 1000,
        "ansible_selinux": {
            "config_mode": "enforcing",
            "mode": "enforcing",
            "policyvers": 33,
            "status": "enabled",
            "type": "targeted"
        },
        "ansible_selinux_python_present": true,
        "ansible_service_mgr": "systemd",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBM/+qFTJViF9nj0rdHpHBXbi0SzLKNE23kHGpO9rzt9ehoNFBWIeC/LKOKdqSlBVsqoMo65URiVXh88S+mox0qQ=",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIHgMBPqx1VXJDw1+EtUqtXed4/ZCAuFM4NpMvcpzCUUP",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQC9/2NPvkj7Xk4o+MPuk6AIY50L0wqAuVHyvUNKL8P/I9if814YCSF/JJr8L81jG1ccSyBOIyDQwOBUOxHp2wKBk0TF/fBR+MMIGV0KaUp+XsiBpEPjNF+UNIZ+B31CZ0WyW1LRl04vc3KLT0YtQNDUzMc5dqU/Y+LDTum42TS0a+Eviw9BmHJZkv34fWHvEs9c7FUxRfDVi4VDV8a2aVMpc66AHqzgoNAa48rYCOmRKLuP7NyZjHVy3GZc+YJEBtDBUEIQs4UXEq0PixRrbUzN3KJipLZpLnN7kF0XGWa4bU+whZGlqXje7Cgdm36S23b+4JcpYBFMmh4+qMC29krjGvb8Rph8B3i4iXUvEfQf6+IKOb6/UYmEkvSYdVr84OOAS1yq7aSvd1ytJ9JQ1s5ivmIFssBm3/VcUa7ToV3xiu3SICROiLBZ70+mvKN9IBoxQ3N8JblISrCWVOlI0Xs9zgxNzzNOnwAfFMRlmomCK97tO2Y9GP4JR/syQ9eCLbU=",
        "ansible_swapfree_mb": 2039,
        "ansible_swaptotal_mb": 2039,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [
            ""
        ],
        "ansible_system_capabilities_enforced": "True",
        "ansible_system_vendor": "innotek GmbH",
        "ansible_uptime_seconds": 1373,
        "ansible_user_dir": "/home/ansible",
        "ansible_user_gecos": "Usuario Ansible",
        "ansible_user_gid": 1000,
        "ansible_user_id": "ansible",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 1000,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_virtualization_role": "guest",
        "ansible_virtualization_type": "virtualbox",
        "discovered_interpreter_python": "/usr/libexec/platform-python",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
