ubuntu-ob | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "192.168.121.4",
            "10.0.2.15"
        ],
        "ansible_all_ipv6_addresses": [
            "fe80::a00:27ff:fe41:1952",
            "fe80::a00:27ff:fe9b:75b8"
        ],
        "ansible_apparmor": {
            "status": "enabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "12/01/2006",
        "ansible_bios_version": "VirtualBox",
        "ansible_cmdline": {
            "BOOT_IMAGE": "/vmlinuz-5.4.0-80-generic",
            "maybe-ubiquity": true,
            "ro": true,
            "root": "/dev/mapper/ubuntu--vg-root--lv"
        },
        "ansible_date_time": {
            "date": "2021-08-04",
            "day": "04",
            "epoch": "1628035347",
            "hour": "00",
            "iso8601": "2021-08-04T00:02:27Z",
            "iso8601_basic": "20210804T000227085250",
            "iso8601_basic_short": "20210804T000227",
            "iso8601_micro": "2021-08-04T00:02:27.085354Z",
            "minute": "02",
            "month": "08",
            "second": "27",
            "time": "00:02:27",
            "tz": "UTC",
            "tz_offset": "+0000",
            "weekday": "Wednesday",
            "weekday_number": "3",
            "weeknumber": "31",
            "year": "2021"
        },
        "ansible_default_ipv4": {
            "address": "10.0.2.15",
            "alias": "enp0s3",
            "broadcast": "10.0.2.255",
            "gateway": "10.0.2.2",
            "interface": "enp0s3",
            "macaddress": "08:00:27:9b:75:b8",
            "mtu": 1500,
            "netmask": "255.255.255.0",
            "network": "10.0.2.0",
            "type": "ether"
        },
        "ansible_default_ipv6": {},
        "ansible_device_links": {
            "ids": {
                "dm-0": [
                    "dm-name-ubuntu--vg-root--lv",
                    "dm-uuid-LVM-GsoJm4gNwbqzeTHX3CTJMgMJlXl4x5YhPfIvhQZlxNZbjft0BGBIjWE3rkJsRc0y"
                ],
                "dm-1": [
                    "dm-name-ubuntu--vg-var--lv",
                    "dm-uuid-LVM-GsoJm4gNwbqzeTHX3CTJMgMJlXl4x5YhYzDhFDeOpysexT6ZHu1Xl22Hlip6Lsli"
                ],
                "dm-2": [
                    "dm-name-ubuntu--vg-home--lv",
                    "dm-uuid-LVM-GsoJm4gNwbqzeTHX3CTJMgMJlXl4x5Yh2C2DE59VuYAR5Ez3DL9RXfw8Wy1wqXbo"
                ],
                "dm-3": [
                    "dm-name-ubuntu--vg-swap--lv",
                    "dm-uuid-LVM-GsoJm4gNwbqzeTHX3CTJMgMJlXl4x5YhEaAZzv5kNuMxty88eG5Wm8XS9HVQ5qG4"
                ],
                "sda": [
                    "ata-VBOX_HARDDISK_VB0687b64c-44da975c",
                    "scsi-0ATA_VBOX_HARDDISK_VB0687b64c-44da975c",
                    "scsi-1ATA_VBOX_HARDDISK_VB0687b64c-44da975c",
                    "scsi-SATA_VBOX_HARDDISK_VB0687b64c-44da975c"
                ],
                "sda1": [
                    "ata-VBOX_HARDDISK_VB0687b64c-44da975c-part1",
                    "scsi-0ATA_VBOX_HARDDISK_VB0687b64c-44da975c-part1",
                    "scsi-1ATA_VBOX_HARDDISK_VB0687b64c-44da975c-part1",
                    "scsi-SATA_VBOX_HARDDISK_VB0687b64c-44da975c-part1"
                ],
                "sda2": [
                    "ata-VBOX_HARDDISK_VB0687b64c-44da975c-part2",
                    "scsi-0ATA_VBOX_HARDDISK_VB0687b64c-44da975c-part2",
                    "scsi-1ATA_VBOX_HARDDISK_VB0687b64c-44da975c-part2",
                    "scsi-SATA_VBOX_HARDDISK_VB0687b64c-44da975c-part2"
                ],
                "sda3": [
                    "ata-VBOX_HARDDISK_VB0687b64c-44da975c-part3",
                    "lvm-pv-uuid-lSW4Xo-EJrW-eq7I-Ct2U-6mA2-cOIB-WXFjrS",
                    "scsi-0ATA_VBOX_HARDDISK_VB0687b64c-44da975c-part3",
                    "scsi-1ATA_VBOX_HARDDISK_VB0687b64c-44da975c-part3",
                    "scsi-SATA_VBOX_HARDDISK_VB0687b64c-44da975c-part3"
                ],
                "sr0": [
                    "ata-VBOX_CD-ROM_VB2-01700376"
                ]
            },
            "labels": {},
            "masters": {
                "sda3": [
                    "dm-0",
                    "dm-1",
                    "dm-2",
                    "dm-3"
                ]
            },
            "uuids": {
                "dm-0": [
                    "3e0ddbc4-b485-46e1-90c5-04423f0664ec"
                ],
                "dm-1": [
                    "ec04f72e-bc02-447c-8db0-8fda66bcc426"
                ],
                "dm-2": [
                    "159543c0-060d-4222-b380-936b6d910e1a"
                ],
                "dm-3": [
                    "fd0e26c3-6f00-4f46-8160-e4f5e9f72d5a"
                ],
                "sda2": [
                    "97427e3d-a3c9-4273-86df-1cab98c1e229"
                ]
            }
        },
        "ansible_devices": {
            "dm-0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-ubuntu--vg-root--lv",
                        "dm-uuid-LVM-GsoJm4gNwbqzeTHX3CTJMgMJlXl4x5YhPfIvhQZlxNZbjft0BGBIjWE3rkJsRc0y"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "3e0ddbc4-b485-46e1-90c5-04423f0664ec"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "10485760",
                "sectorsize": "512",
                "size": "5.00 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "dm-1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-ubuntu--vg-var--lv",
                        "dm-uuid-LVM-GsoJm4gNwbqzeTHX3CTJMgMJlXl4x5YhYzDhFDeOpysexT6ZHu1Xl22Hlip6Lsli"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "ec04f72e-bc02-447c-8db0-8fda66bcc426"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "8388608",
                "sectorsize": "512",
                "size": "4.00 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "dm-2": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-ubuntu--vg-home--lv",
                        "dm-uuid-LVM-GsoJm4gNwbqzeTHX3CTJMgMJlXl4x5Yh2C2DE59VuYAR5Ez3DL9RXfw8Wy1wqXbo"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "159543c0-060d-4222-b380-936b6d910e1a"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "6291456",
                "sectorsize": "512",
                "size": "3.00 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "dm-3": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-ubuntu--vg-swap--lv",
                        "dm-uuid-LVM-GsoJm4gNwbqzeTHX3CTJMgMJlXl4x5YhEaAZzv5kNuMxty88eG5Wm8XS9HVQ5qG4"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "fd0e26c3-6f00-4f46-8160-e4f5e9f72d5a"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "4186112",
                "sectorsize": "512",
                "size": "2.00 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "63672",
                "sectorsize": "512",
                "size": "31.09 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "113424",
                "sectorsize": "512",
                "size": "55.38 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop2": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "143120",
                "sectorsize": "512",
                "size": "69.88 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop3": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "66144",
                "sectorsize": "512",
                "size": "32.30 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop4": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "113544",
                "sectorsize": "512",
                "size": "55.44 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop5": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "144000",
                "sectorsize": "512",
                "size": "70.31 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop6": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop7": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "sda": {
                "holders": [],
                "host": "SATA controller: Intel Corporation 82801HM/HEM (ICH8M/ICH8M-E) SATA Controller [AHCI mode] (rev 02)",
                "links": {
                    "ids": [
                        "ata-VBOX_HARDDISK_VB0687b64c-44da975c",
                        "scsi-0ATA_VBOX_HARDDISK_VB0687b64c-44da975c",
                        "scsi-1ATA_VBOX_HARDDISK_VB0687b64c-44da975c",
                        "scsi-SATA_VBOX_HARDDISK_VB0687b64c-44da975c"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "VBOX HARDDISK",
                "partitions": {
                    "sda1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VB0687b64c-44da975c-part1",
                                "scsi-0ATA_VBOX_HARDDISK_VB0687b64c-44da975c-part1",
                                "scsi-1ATA_VBOX_HARDDISK_VB0687b64c-44da975c-part1",
                                "scsi-SATA_VBOX_HARDDISK_VB0687b64c-44da975c-part1"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": []
                        },
                        "sectors": "2048",
                        "sectorsize": 512,
                        "size": "1.00 MB",
                        "start": "2048",
                        "uuid": null
                    },
                    "sda2": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VB0687b64c-44da975c-part2",
                                "scsi-0ATA_VBOX_HARDDISK_VB0687b64c-44da975c-part2",
                                "scsi-1ATA_VBOX_HARDDISK_VB0687b64c-44da975c-part2",
                                "scsi-SATA_VBOX_HARDDISK_VB0687b64c-44da975c-part2"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "97427e3d-a3c9-4273-86df-1cab98c1e229"
                            ]
                        },
                        "sectors": "2097152",
                        "sectorsize": 512,
                        "size": "1.00 GB",
                        "start": "4096",
                        "uuid": "97427e3d-a3c9-4273-86df-1cab98c1e229"
                    },
                    "sda3": {
                        "holders": [
                            "ubuntu--vg-var--lv",
                            "ubuntu--vg-home--lv",
                            "ubuntu--vg-root--lv",
                            "ubuntu--vg-swap--lv"
                        ],
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VB0687b64c-44da975c-part3",
                                "lvm-pv-uuid-lSW4Xo-EJrW-eq7I-Ct2U-6mA2-cOIB-WXFjrS",
                                "scsi-0ATA_VBOX_HARDDISK_VB0687b64c-44da975c-part3",
                                "scsi-1ATA_VBOX_HARDDISK_VB0687b64c-44da975c-part3",
                                "scsi-SATA_VBOX_HARDDISK_VB0687b64c-44da975c-part3"
                            ],
                            "labels": [],
                            "masters": [
                                "dm-0",
                                "dm-1",
                                "dm-2",
                                "dm-3"
                            ],
                            "uuids": []
                        },
                        "sectors": "29353984",
                        "sectorsize": 512,
                        "size": "14.00 GB",
                        "start": "2101248",
                        "uuid": null
                    }
                },
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "31457280",
                "sectorsize": "512",
                "size": "15.00 GB",
                "support_discard": "0",
                "vendor": "ATA",
                "virtual": 1
            },
            "sr0": {
                "holders": [],
                "host": "IDE interface: Intel Corporation 82371AB/EB/MB PIIX4 IDE (rev 01)",
                "links": {
                    "ids": [
                        "ata-VBOX_CD-ROM_VB2-01700376"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "CD-ROM",
                "partitions": {},
                "removable": "1",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "2097151",
                "sectorsize": "512",
                "size": "1024.00 MB",
                "support_discard": "0",
                "vendor": "VBOX",
                "virtual": 1
            }
        },
        "ansible_distribution": "Ubuntu",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/os-release",
        "ansible_distribution_file_variety": "Debian",
        "ansible_distribution_major_version": "20",
        "ansible_distribution_release": "focal",
        "ansible_distribution_version": "20.04",
        "ansible_dns": {
            "nameservers": [
                "127.0.0.53"
            ],
            "options": {
                "edns0": true,
                "trust-ad": true
            }
        },
        "ansible_domain": "",
        "ansible_effective_group_id": 1000,
        "ansible_effective_user_id": 1000,
        "ansible_enp0s3": {
            "active": true,
            "device": "enp0s3",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off",
                "rx_checksumming": "off",
                "rx_fcs": "off",
                "rx_gro_hw": "off [fixed]",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "on [fixed]",
                "rx_vlan_offload": "on",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "off [fixed]",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "on [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "10.0.2.15",
                "broadcast": "10.0.2.255",
                "netmask": "255.255.255.0",
                "network": "10.0.2.0"
            },
            "ipv6": [
                {
                    "address": "fe80::a00:27ff:fe9b:75b8",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "08:00:27:9b:75:b8",
            "module": "e1000",
            "mtu": 1500,
            "pciid": "0000:00:03.0",
            "promisc": false,
            "speed": 1000,
            "timestamping": [
                "tx_software",
                "rx_software",
                "software"
            ],
            "type": "ether"
        },
        "ansible_enp0s8": {
            "active": true,
            "device": "enp0s8",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off",
                "rx_checksumming": "off",
                "rx_fcs": "off",
                "rx_gro_hw": "off [fixed]",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "on [fixed]",
                "rx_vlan_offload": "on",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "off [fixed]",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "on [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "192.168.121.4",
                "broadcast": "192.168.121.255",
                "netmask": "255.255.255.0",
                "network": "192.168.121.0"
            },
            "ipv6": [
                {
                    "address": "fe80::a00:27ff:fe41:1952",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "08:00:27:41:19:52",
            "module": "e1000",
            "mtu": 1500,
            "pciid": "0000:00:08.0",
            "promisc": false,
            "speed": 1000,
            "timestamping": [
                "tx_software",
                "rx_software",
                "software"
            ],
            "type": "ether"
        },
        "ansible_env": {
            "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
            "HOME": "/home/ansible",
            "LANG": "en_US.UTF-8",
            "LOGNAME": "ansible",
            "MOTD_SHOWN": "pam",
            "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
            "PWD": "/home/ansible",
            "SHELL": "/bin/bash",
            "SHLVL": "0",
            "SSH_CLIENT": "192.168.121.3 52402 22",
            "SSH_CONNECTION": "192.168.121.3 52402 192.168.121.4 22",
            "SSH_TTY": "/dev/pts/0",
            "TERM": "xterm-256color",
            "USER": "ansible",
            "XDG_RUNTIME_DIR": "/run/user/1000",
            "XDG_SESSION_CLASS": "user",
            "XDG_SESSION_ID": "34",
            "XDG_SESSION_TYPE": "tty",
            "_": "/bin/sh"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_form_factor": "Other",
        "ansible_fqdn": "ubuntu-ob",
        "ansible_hostname": "ubuntu-ob",
        "ansible_hostnqn": "",
        "ansible_interfaces": [
            "enp0s3",
            "lo",
            "enp0s8"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "",
        "ansible_kernel": "5.4.0-80-generic",
        "ansible_kernel_version": "#90-Ubuntu SMP Fri Jul 9 22:49:44 UTC 2021",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "on [fixed]",
                "netns_local": "on [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on [fixed]",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "on [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off [fixed]",
                "tx_scatter_gather": "on [fixed]",
                "tx_scatter_gather_fraglist": "on [fixed]",
                "tx_sctp_segmentation": "on",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "on [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "host",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "timestamping": [
                "tx_software",
                "rx_software",
                "software"
            ],
            "type": "loopback"
        },
        "ansible_local": {},
        "ansible_lsb": {
            "codename": "focal",
            "description": "Ubuntu 20.04.2 LTS",
            "id": "Ubuntu",
            "major_release": "20",
            "release": "20.04"
        },
        "ansible_machine": "x86_64",
        "ansible_machine_id": "39f3af61e2794b008623caabb09bb549",
        "ansible_memfree_mb": 937,
        "ansible_memory_mb": {
            "nocache": {
                "free": 1759,
                "used": 228
            },
            "real": {
                "free": 937,
                "total": 1987,
                "used": 1050
            },
            "swap": {
                "cached": 0,
                "free": 2043,
                "total": 2043,
                "used": 0
            }
        },
        "ansible_memtotal_mb": 1987,
        "ansible_mounts": [
            {
                "block_available": 761227,
                "block_size": 4096,
                "block_total": 1273760,
                "block_used": 512533,
                "device": "/dev/mapper/ubuntu--vg-root--lv",
                "fstype": "ext4",
                "inode_available": 251238,
                "inode_total": 327680,
                "inode_used": 76442,
                "mount": "/",
                "options": "rw,relatime",
                "size_available": 3117985792,
                "size_total": 5217320960,
                "uuid": "3e0ddbc4-b485-46e1-90c5-04423f0664ec"
            },
            {
                "block_available": 711905,
                "block_size": 4096,
                "block_total": 757700,
                "block_used": 45795,
                "device": "/dev/mapper/ubuntu--vg-home--lv",
                "fstype": "ext4",
                "inode_available": 196583,
                "inode_total": 196608,
                "inode_used": 25,
                "mount": "/home",
                "options": "rw,relatime",
                "size_available": 2915962880,
                "size_total": 3103539200,
                "uuid": "159543c0-060d-4222-b380-936b6d910e1a"
            },
            {
                "block_available": 205582,
                "block_size": 4096,
                "block_total": 249830,
                "block_used": 44248,
                "device": "/dev/sda2",
                "fstype": "ext4",
                "inode_available": 65224,
                "inode_total": 65536,
                "inode_used": 312,
                "mount": "/boot",
                "options": "rw,relatime",
                "size_available": 842063872,
                "size_total": 1023303680,
                "uuid": "97427e3d-a3c9-4273-86df-1cab98c1e229"
            },
            {
                "block_available": 808172,
                "block_size": 4096,
                "block_total": 1015728,
                "block_used": 207556,
                "device": "/dev/mapper/ubuntu--vg-var--lv",
                "fstype": "ext4",
                "inode_available": 258612,
                "inode_total": 262144,
                "inode_used": 3532,
                "mount": "/var",
                "options": "rw,relatime",
                "size_available": 3310272512,
                "size_total": 4160421888,
                "uuid": "ec04f72e-bc02-447c-8db0-8fda66bcc426"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 249,
                "block_used": 249,
                "device": "/dev/loop0",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 472,
                "inode_used": 472,
                "mount": "/snap/snapd/10707",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 32636928,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 444,
                "block_used": 444,
                "device": "/dev/loop1",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 10809,
                "inode_used": 10809,
                "mount": "/snap/core18/1944",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 58195968,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 560,
                "block_used": 560,
                "device": "/dev/loop2",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 1578,
                "inode_used": 1578,
                "mount": "/snap/lxd/19188",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 73400320,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 259,
                "block_used": 259,
                "device": "/dev/loop3",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 474,
                "inode_used": 474,
                "mount": "/snap/snapd/12704",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 33947648,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 444,
                "block_used": 444,
                "device": "/dev/loop4",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 10803,
                "inode_used": 10803,
                "mount": "/snap/core18/2074",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 58195968,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 563,
                "block_used": 563,
                "device": "/dev/loop5",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 1602,
                "inode_used": 1602,
                "mount": "/snap/lxd/21029",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 73793536,
                "uuid": "N/A"
            }
        ],
        "ansible_nodename": "ubuntu-ob",
        "ansible_os_family": "Debian",
        "ansible_pkg_mgr": "apt",
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "/vmlinuz-5.4.0-80-generic",
            "maybe-ubiquity": true,
            "ro": true,
            "root": "/dev/mapper/ubuntu--vg-root--lv"
        },
        "ansible_processor": [
            "0",
            "GenuineIntel",
            "Intel(R) Core(TM) i5-8600K CPU @ 3.60GHz"
        ],
        "ansible_processor_cores": 1,
        "ansible_processor_count": 1,
        "ansible_processor_threads_per_core": 1,
        "ansible_processor_vcpus": 1,
        "ansible_product_name": "VirtualBox",
        "ansible_product_serial": "NA",
        "ansible_product_uuid": "NA",
        "ansible_product_version": "1.2",
        "ansible_python": {
            "executable": "/usr/bin/python3",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 10,
                "minor": 8,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                8,
                10,
                "final",
                0
            ]
        },
        "ansible_python_version": "3.8.10",
        "ansible_real_group_id": 1000,
        "ansible_real_user_id": 1000,
        "ansible_selinux": {
            "status": "Missing selinux Python library"
        },
        "ansible_selinux_python_present": false,
        "ansible_service_mgr": "systemd",
        "ansible_ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBAO5s2uzhtj7msIdlIhTwVbQ7Lf99ATJIckL896ENiMzWSQoAabJariQz9TvbjPMTjLe77vzSEj9ttyX7W8n/rPEjtE4dOUAkiseWDHKhwIk+5vk5yqV6QxoZSlk90rWwMGzelFb8OXU5qjUI3Ir9ljBxEZHgqiWYnV7i0ykrN+Y9AAAAFQDC5ISRSfM4tbalqWyWr6a7jItGywAAAIB6Go0ki1HINU41GZXtvr4+IDiMdFFIhtIhzReJ2Y88nN2l26g8glFAgMSNFEBSbTX8eD4Q+hdYcv4Sl/O+IUdGkRO9ZvAUHUuFS8jW32V8KsJcCQULkvaV6vU0kwRYG2Tqu8mjXPKuxl3R1WXoKhMM0py9tzAfO5cU5H7DouvcOwAAAIBavHqh5G/QdKHh10YnB8gNX7if0yywHBVyt6kmSIJH45XVjno5i252XqkKOY+1S/2Ufcuufl3cD32iq59cPsieoLEZZ2V9NqpR7P+1qUUOvMcloIZY3PK5k+ycahiRApxzITMMwOyySbB6X0coHo43cVXLuMWr7X1j5XtV4N701w==",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBGPt7BNW9nD2TN7HQdUHoIbvczy0X7FrGuvZqmFve4Oc6DLi6xddYykMzmZSfE/NXx1LC40kzM+pOXq0ddflAQg=",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIOqqXFtdc4HA1UymtqgVgqeK27kKnQRsFL7lE/284zQZ",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQCgzXRmyzmhs9U6yX2FUgyiGgc4Ukb3oscXTs1AxlbZBA+lTs0s/W/H7wlQSjcstH17H9sxHmXQxmpLqVo94/iJfQ+NQc7rImZSRl7dk/39dkY/xlFzf0aQxHXcCVt3qo522qtPKOOYOZQ1NcIHL1Fb5Mv6Od+FC89wNOnOl3Ow0ggxSIhhMMtcbpOfVRa/iM0B/f2HFHHEwCj565V8sYdRXUDcO1KYgDkMisAdu3qxO0UOcTnqqNBGm9QtytjewhWner7HaEAnlpsVAT/Pf4gXnO1Re+kPVJEf59fIOxeKx+gJSkil1X3XSdhlS/CIveY+QueRVtkU5RuqJxbG0D/RUZvUAIJkJoKjfzYiBzcD11pQl9BeIiAMksNANdVRcdz12p6Ep+Vr+/C6GTebwxRcWUfeEikBQX3UDb5tS70duw2hCPCNcRBvRRo0UAP+N1NM42SmGztlB3AlphlNlszViNCL2vap3sNrVrMpfLILQPAmEGQ2/ejv11MhqPxK7C8=",
        "ansible_swapfree_mb": 2043,
        "ansible_swaptotal_mb": 2043,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [
            ""
        ],
        "ansible_system_capabilities_enforced": "True",
        "ansible_system_vendor": "innotek GmbH",
        "ansible_uptime_seconds": 80497,
        "ansible_user_dir": "/home/ansible",
        "ansible_user_gecos": "ansible",
        "ansible_user_gid": 1000,
        "ansible_user_id": "ansible",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 1000,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_virtualization_role": "guest",
        "ansible_virtualization_type": "virtualbox",
        "discovered_interpreter_python": "/usr/bin/python3",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
